# openai_like_api
OPENAI_LIKE_API_BASE="https://api.openai.com/v1"
OPENAI_LIKE_API_KEY="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"
OPENAI_LIKE_MODEL_NAME="gpt-4.1-mini"

# vllm_server_api
VLLM_SERVER_API_BASE=https://u753383-a85d-c07ac7a3.bjb1.seetacloud.com:8443/v1
VLLM_SERVER_API_KEY=EMPTY
VLLM_SERVER_MODEL_NAME=Qwen/Qwen3-4B-Instruct-2507

# jupyter varible to ignore warning message
PYTHONWARNINGS="ignore::UserWarning"