{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "qF4hkCwWtNGsChrTgE1dB",
      "type": "rectangle",
      "x": 1258.525866172773,
      "y": 215.4997243699034,
      "width": 709.3021296055858,
      "height": 801.7736085480777,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zx",
      "roundness": {
        "type": 3
      },
      "seed": 108092397,
      "version": 946,
      "versionNonce": 1115255247,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "D5dEH2cQfvn-xD_qgM328",
          "type": "arrow"
        },
        {
          "id": "6Dd6umtV3HirgPZ3NqJWS",
          "type": "arrow"
        }
      ],
      "updated": 1753466293468,
      "link": null,
      "locked": false
    },
    {
      "id": "xpyRJjtSI75QorDZ2qeOr",
      "type": "rectangle",
      "x": 1266.890625,
      "y": 260.63671875,
      "width": 691.0859375000001,
      "height": 557.74609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zy",
      "roundness": null,
      "seed": 1629860387,
      "version": 898,
      "versionNonce": 489545441,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753466137460,
      "link": null,
      "locked": false
    },
    {
      "id": "0WnXfOzLFa1pMF_Mh_upd",
      "type": "rectangle",
      "x": 1274.296875,
      "y": 329.0425227540733,
      "width": 345.05468749999994,
      "height": 384.5625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ZyV",
      "roundness": null,
      "seed": 1394069219,
      "version": 842,
      "versionNonce": 1731174767,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753467055268,
      "link": null,
      "locked": false
    },
    {
      "id": "aftDHFL-_p0kq30ez_yZ6",
      "type": "ellipse",
      "x": 1484.44921875,
      "y": 409.5390625,
      "width": 27.41796875,
      "height": 27.41796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "LW4jgCabyd8Xl0L7DOBT4"
      ],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 1432713901,
      "version": 1026,
      "versionNonce": 1291342915,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "puNN0C3vSDW1vE1Vv1r8b",
          "type": "arrow"
        },
        {
          "id": "JqVNnM3YBD7Z-vXRhr0OX",
          "type": "arrow"
        },
        {
          "id": "ttw9jaUOP5knZWd3jQQt4",
          "type": "arrow"
        }
      ],
      "updated": 1753349515595,
      "link": null,
      "locked": false
    },
    {
      "id": "XNYZ_vonC8blB0vSeQeE2",
      "type": "text",
      "x": 1299.11328125,
      "y": 414.29296875,
      "width": 171.2958984375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "LW4jgCabyd8Xl0L7DOBT4"
      ],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 158611299,
      "version": 1043,
      "versionNonce": 122363469,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753349507127,
      "link": null,
      "locked": false,
      "text": "defined_start_worker_0",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "defined_start_worker_0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NVinvSt8FykQgfUvv_r_N",
      "type": "ellipse",
      "x": 1391.556640625,
      "y": 528.998046875,
      "width": 27.41796875,
      "height": 27.41796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "49ZWSQg9HRudDHybLuwFi"
      ],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 1350390947,
      "version": 1098,
      "versionNonce": 224804707,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "puNN0C3vSDW1vE1Vv1r8b",
          "type": "arrow"
        },
        {
          "id": "KN_4Ya8FSSxcLG08WToEG",
          "type": "arrow"
        }
      ],
      "updated": 1753347873464,
      "link": null,
      "locked": false
    },
    {
      "id": "WyFsBt2t-vh7vgwYnIJ9_",
      "type": "text",
      "x": 1309.7726593017578,
      "y": 533.751953125,
      "width": 67.74394226074219,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "49ZWSQg9HRudDHybLuwFi"
      ],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1808844867,
      "version": 1126,
      "versionNonce": 713012803,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753347873464,
      "link": null,
      "locked": false,
      "text": "worker_1",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "worker_1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m1u5Xa-qcEnvj2CNjZbYk",
      "type": "ellipse",
      "x": 1571.136131286621,
      "y": 530.423828125,
      "width": 27.41796875,
      "height": 27.41796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WEHuQT9iCgB5KMT7yfjwr"
      ],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 728035,
      "version": 1191,
      "versionNonce": 1036881443,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "JqVNnM3YBD7Z-vXRhr0OX",
          "type": "arrow"
        },
        {
          "id": "TnacdBosP6ftW1Xl2eLtX",
          "type": "arrow"
        }
      ],
      "updated": 1753347879564,
      "link": null,
      "locked": false
    },
    {
      "id": "6n2giv-jZCC-mpMpCVLMh",
      "type": "text",
      "x": 1489.352149963379,
      "y": 535.177734375,
      "width": 67.74394226074219,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WEHuQT9iCgB5KMT7yfjwr"
      ],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1285793667,
      "version": 1223,
      "versionNonce": 2024832259,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753347879564,
      "link": null,
      "locked": false,
      "text": "worker_2",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "worker_2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "N7tgHhbfk_XVTjc2bs0_8",
      "type": "ellipse",
      "x": 1479.460350036621,
      "y": 655.873046875,
      "width": 27.41796875,
      "height": 27.41796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "SPPKhPGre3o6993jq_CWu"
      ],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 1930143437,
      "version": 1142,
      "versionNonce": 949423459,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KN_4Ya8FSSxcLG08WToEG",
          "type": "arrow"
        },
        {
          "id": "TnacdBosP6ftW1Xl2eLtX",
          "type": "arrow"
        },
        {
          "id": "K3UsJsOiwwfYmXLM1yTqM",
          "type": "arrow"
        },
        {
          "id": "ttw9jaUOP5knZWd3jQQt4",
          "type": "arrow"
        }
      ],
      "updated": 1753349032321,
      "link": null,
      "locked": false
    },
    {
      "id": "3E0CgZoWFyEHgaL_saht6",
      "type": "text",
      "x": 1358.748390197754,
      "y": 660.626953125,
      "width": 106.67192077636719,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "SPPKhPGre3o6993jq_CWu"
      ],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1441219885,
      "version": 1179,
      "versionNonce": 2000442861,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753348807546,
      "link": null,
      "locked": false,
      "text": "loop_worker_3",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "loop_worker_3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "puNN0C3vSDW1vE1Vv1r8b",
      "type": "arrow",
      "x": 1489.3020189815677,
      "y": 435.94449385547176,
      "width": 73.75367182107311,
      "height": 89.6894505213167,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 554392067,
      "version": 202,
      "versionNonce": 2069711661,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753349507126,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -73.75367182107311,
          89.6894505213167
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aftDHFL-_p0kq30ez_yZ6",
        "focus": -0.0634383824401675,
        "gap": 1.771059665968194
      },
      "endBinding": {
        "elementId": "NVinvSt8FykQgfUvv_r_N",
        "focus": -0.14961728300058835,
        "gap": 6.221511615069081
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "JqVNnM3YBD7Z-vXRhr0OX",
      "type": "arrow",
      "x": 1508.5872583429552,
      "y": 436.67175597544167,
      "width": 67.22307591364279,
      "height": 91.0484660707408,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1971394275,
      "version": 195,
      "versionNonce": 1095064973,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753349507126,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          67.22307591364279,
          91.0484660707408
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aftDHFL-_p0kq30ez_yZ6",
        "focus": -0.021763907144838262,
        "gap": 3.2898731969794026
      },
      "endBinding": {
        "elementId": "m1u5Xa-qcEnvj2CNjZbYk",
        "focus": 0.12900944122713343,
        "gap": 5.026020307179593
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "KN_4Ya8FSSxcLG08WToEG",
      "type": "arrow",
      "x": 1412.290315761436,
      "y": 559.1076348982947,
      "width": 69.60874957594388,
      "height": 95.66927301176406,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1461490499,
      "version": 183,
      "versionNonce": 1971748621,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753349091293,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          69.60874957594388,
          95.66927301176406
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NVinvSt8FykQgfUvv_r_N",
        "focus": 0.2077215944603261,
        "gap": 4.132710620775083
      },
      "endBinding": {
        "elementId": "N7tgHhbfk_XVTjc2bs0_8",
        "focus": -0.021122829363639777,
        "gap": 4.8977520964145445
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "TnacdBosP6ftW1Xl2eLtX",
      "type": "arrow",
      "x": 1574.4021498358645,
      "y": 560.079113302312,
      "width": 68.78486170308065,
      "height": 94.83952412740882,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 2074278723,
      "version": 263,
      "versionNonce": 1742983053,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753348807546,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -68.78486170308065,
          94.83952412740882
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "m1u5Xa-qcEnvj2CNjZbYk",
        "focus": -0.04800386987446431,
        "gap": 5.352496273567972
      },
      "endBinding": {
        "elementId": "N7tgHhbfk_XVTjc2bs0_8",
        "focus": 0.07654431044317257,
        "gap": 5.525533299556146
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "fdERnejiZXhkvzKhWbOk_",
      "type": "text",
      "x": 1380.3949584960938,
      "y": 338.76171875,
      "width": 136.4398651123047,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1336462211,
      "version": 781,
      "versionNonce": 1243526063,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753467099898,
      "link": null,
      "locked": false,
      "text": "AutomaLayerA",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AutomaLayerA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ekn-MFvicM-bq33UZY8ch",
      "type": "rectangle",
      "x": 1627.328125,
      "y": 427.98828125,
      "width": 322.6875000000001,
      "height": 266.50390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aFV",
      "roundness": null,
      "seed": 1076239267,
      "version": 864,
      "versionNonce": 2065882287,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753466176134,
      "link": null,
      "locked": false
    },
    {
      "id": "m1zViQdKUOHeMQZyfGiq8",
      "type": "text",
      "x": 1730.3984375,
      "y": 443.06399346500103,
      "width": 135.35986328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1493304653,
      "version": 1069,
      "versionNonce": 1466793615,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753467104179,
      "link": null,
      "locked": false,
      "text": "AutomaLayerB",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AutomaLayerB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SB9HDBefciWw0ttfpSvDN",
      "type": "ellipse",
      "x": 1737.2719955444336,
      "y": 511.080078125,
      "width": 27.41796875,
      "height": 27.41796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "78_ysB-fGv79aBzE60AvE"
      ],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 2074512291,
      "version": 1681,
      "versionNonce": 1989234083,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-DDXCm4hy5g3OiLYxRtDG",
          "type": "arrow"
        }
      ],
      "updated": 1753349522032,
      "link": null,
      "locked": false
    },
    {
      "id": "5xFwF-RZOMtpmKrtYNuxO",
      "type": "text",
      "x": 1655.4880142211914,
      "y": 515.833984375,
      "width": 67.74394226074219,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "78_ysB-fGv79aBzE60AvE"
      ],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1790648131,
      "version": 1739,
      "versionNonce": 1318400707,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753348563674,
      "link": null,
      "locked": false,
      "text": "worker_4",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "worker_4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "X1ph0k9LkMTmfhbiqgY7I",
      "type": "ellipse",
      "x": 1901.124412536621,
      "y": 511.646484375,
      "width": 27.41796875,
      "height": 27.41796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "j9rbNuDaFkHXxSXg40IuP"
      ],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 2138719299,
      "version": 1760,
      "versionNonce": 858344301,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "LdCfSlGuV_4ek0la_lkHV",
          "type": "arrow"
        }
      ],
      "updated": 1753349527374,
      "link": null,
      "locked": false
    },
    {
      "id": "_oZDOpiuBlDHeSNdUYjtY",
      "type": "text",
      "x": 1819.340431213379,
      "y": 516.400390625,
      "width": 67.74394226074219,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "j9rbNuDaFkHXxSXg40IuP"
      ],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 2026816483,
      "version": 1820,
      "versionNonce": 222712493,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753349524812,
      "link": null,
      "locked": false,
      "text": "worker_5",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "worker_5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eGleGBYcdYbGYff274HrI",
      "type": "ellipse",
      "x": 1809.343162536621,
      "y": 639.904296875,
      "width": 27.41796875,
      "height": 27.41796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "vSTQd-tZfJ6-Zrix6NlFF"
      ],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 468443021,
      "version": 1845,
      "versionNonce": 880677347,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-DDXCm4hy5g3OiLYxRtDG",
          "type": "arrow"
        },
        {
          "id": "LdCfSlGuV_4ek0la_lkHV",
          "type": "arrow"
        },
        {
          "id": "Z2vD-xmDYVzuftubUzI1O",
          "type": "arrow"
        }
      ],
      "updated": 1753349124483,
      "link": null,
      "locked": false
    },
    {
      "id": "8fhNiF1vInThanUkmy0wE",
      "type": "text",
      "x": 1727.430274963379,
      "y": 644.658203125,
      "width": 67.74394226074219,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "vSTQd-tZfJ6-Zrix6NlFF"
      ],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 264398317,
      "version": 1905,
      "versionNonce": 1100053539,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753348563674,
      "link": null,
      "locked": false,
      "text": "worker_6",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "worker_6",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-DDXCm4hy5g3OiLYxRtDG",
      "type": "arrow",
      "x": 1759.9163412805792,
      "y": 543.4734693169755,
      "width": 53.37249344557813,
      "height": 93.90521017928381,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 680977507,
      "version": 1220,
      "versionNonce": 122248461,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753348564114,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          53.37249344557813,
          93.90521017928381
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SB9HDBefciWw0ttfpSvDN",
        "focus": 0.07833294747167922,
        "gap": 7.002069213760173
      },
      "endBinding": {
        "elementId": "eGleGBYcdYbGYff274HrI",
        "focus": -0.024935124063349558,
        "gap": 5.235264328323767
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "LdCfSlGuV_4ek0la_lkHV",
      "type": "arrow",
      "x": 1908.674129571177,
      "y": 545.341855663111,
      "width": 74.5271373416324,
      "height": 92.81929811977761,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 185409645,
      "version": 1206,
      "versionNonce": 547251277,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753349524812,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -74.5271373416324,
          92.81929811977761
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "X1ph0k9LkMTmfhbiqgY7I",
        "focus": -0.4000738676232296,
        "gap": 7.204940077661475
      },
      "endBinding": {
        "elementId": "eGleGBYcdYbGYff274HrI",
        "focus": -0.052456742527231134,
        "gap": 5.313734565480236
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "u_kOH-o27QSLcCkEZZbnk",
      "type": "text",
      "x": 1547.46484375,
      "y": 275.83984375,
      "width": 135.27987670898438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1170749037,
      "version": 222,
      "versionNonce": 138408687,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753467096153,
      "link": null,
      "locked": false,
      "text": "AutomaLayerC",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AutomaLayerC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "W6R15Jh5mGxLEzNkCmmWx",
      "type": "text",
      "x": 1353.5963821411133,
      "y": 758.9846068909694,
      "width": 157.55483410586385,
      "height": 20.012568252229727,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "YkI6YGAs9lxjdaZTPmGKD"
      ],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 457703885,
      "version": 1614,
      "versionNonce": 2121055715,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753349355709,
      "link": null,
      "locked": false,
      "text": "entry_point_worker_7",
      "fontSize": 16.010054601783782,
      "fontFamily": 6,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "entry_point_worker_7",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YJ1Fq2ktIzRCEXO0Bo3eb",
      "type": "rectangle",
      "x": 1525.60546875,
      "y": 754.9609375,
      "width": 26.22174949651959,
      "height": 24.51171874999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "YkI6YGAs9lxjdaZTPmGKD"
      ],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 409060611,
      "version": 829,
      "versionNonce": 310446467,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "K3UsJsOiwwfYmXLM1yTqM",
          "type": "arrow"
        },
        {
          "id": "AWnCqGtYTpFCojHqgNdg_",
          "type": "arrow"
        }
      ],
      "updated": 1753349355709,
      "link": null,
      "locked": false
    },
    {
      "id": "7craHsTIhPARBIuWg2UsN",
      "type": "text",
      "x": 1588.4711238168325,
      "y": 759.0334350159694,
      "width": 157.55422973632812,
      "height": 20.012568252229727,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "3MRMhftsk1rYuXf9ZjHBT"
      ],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1221779853,
      "version": 1691,
      "versionNonce": 2131971075,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753349359773,
      "link": null,
      "locked": false,
      "text": "entry_point_worker_8",
      "fontSize": 16.010054601783782,
      "fontFamily": 6,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "entry_point_worker_8",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "U8vYzFUy-bWLTd-G1Ad5F",
      "type": "rectangle",
      "x": 1760.6085123061835,
      "y": 754.884765625,
      "width": 26.22174949651959,
      "height": 24.51171874999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "3MRMhftsk1rYuXf9ZjHBT"
      ],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 1283008493,
      "version": 900,
      "versionNonce": 2003882915,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Z2vD-xmDYVzuftubUzI1O",
          "type": "arrow"
        },
        {
          "id": "kgGoTq2LvQPrfWam5yS9u",
          "type": "arrow"
        }
      ],
      "updated": 1753349359773,
      "link": null,
      "locked": false
    },
    {
      "id": "K3UsJsOiwwfYmXLM1yTqM",
      "type": "arrow",
      "x": 1502.3633911627755,
      "y": 688.7838364667712,
      "width": 32.161502929013295,
      "height": 62.624905535843936,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 1018402659,
      "version": 115,
      "versionNonce": 558555427,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753349355709,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          32.161502929013295,
          62.624905535843936
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "N7tgHhbfk_XVTjc2bs0_8",
        "focus": 0.029390404401448873,
        "gap": 7.580449697475152
      },
      "endBinding": {
        "elementId": "YJ1Fq2ktIzRCEXO0Bo3eb",
        "focus": 0.20291783334957622,
        "gap": 5.1484375
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "ttw9jaUOP5knZWd3jQQt4",
      "type": "arrow",
      "x": 1488.4573041793885,
      "y": 651.5133249342347,
      "width": 16.337219085482957,
      "height": 211.12676214891718,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 1946049507,
      "version": 618,
      "versionNonce": 154936301,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753349507127,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -13.71511667938853,
          -107.63441868423467
        ],
        [
          2.6221024060944274,
          -211.12676214891718
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "N7tgHhbfk_XVTjc2bs0_8",
        "focus": -0.15590617431116713,
        "gap": 4.964027616504034
      },
      "endBinding": {
        "elementId": "aftDHFL-_p0kq30ez_yZ6",
        "focus": 0.2755184098184808,
        "gap": 4.833887248782644
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false,
      "fixedSegments": [
        {
          "index": 3,
          "start": [
            -7.6640625,
            -40
          ],
          "end": [
            -7.6640625,
            -104.65497976341408
          ]
        },
        {
          "index": 5,
          "start": [
            -9.40625,
            -104.65497976341408
          ],
          "end": [
            -9.40625,
            -169.79428840470518
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "Z2vD-xmDYVzuftubUzI1O",
      "type": "arrow",
      "x": 1816.17444525975,
      "y": 666.6152596122278,
      "width": 44.77262643976269,
      "height": 82.94478400384992,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 683648803,
      "version": 174,
      "versionNonce": 100427587,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753349359774,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -44.77262643976269,
          82.94478400384992
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eGleGBYcdYbGYff274HrI",
        "focus": -0.007491623651806214,
        "gap": 1
      },
      "endBinding": {
        "elementId": "U8vYzFUy-bWLTd-G1Ad5F",
        "focus": -0.5984596558833745,
        "gap": 7.693359375
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "bVEzZfsOg3PFSVJUyyVT9",
      "type": "text",
      "x": 1481.1954888903463,
      "y": 884.4357787659694,
      "width": 129.0244598388672,
      "height": 20.012568252229727,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "jWfV6nfdjFAzSyaJxAuMc"
      ],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 2049404109,
      "version": 2009,
      "versionNonce": 1756246031,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753464949290,
      "link": null,
      "locked": false,
      "text": "nested_automa_9",
      "fontSize": 16.010054601783782,
      "fontFamily": 6,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nested_automa_9",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GEecRSK5vOiNwweAq0DvC",
      "type": "rectangle",
      "x": 1624.6742012322363,
      "y": 880.412109375,
      "width": 26.22174949651959,
      "height": 25.421875000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "jWfV6nfdjFAzSyaJxAuMc"
      ],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 1369066285,
      "version": 1256,
      "versionNonce": 1705927631,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "AWnCqGtYTpFCojHqgNdg_",
          "type": "arrow"
        },
        {
          "id": "kgGoTq2LvQPrfWam5yS9u",
          "type": "arrow"
        },
        {
          "id": "OclWc1fmzt-nzVJMORT0u",
          "type": "arrow"
        },
        {
          "id": "hDmUPT1CCvGa7x6fOzajZ",
          "type": "arrow"
        },
        {
          "id": "DEaq2wLG4n6DJejn1yyzW",
          "type": "arrow"
        }
      ],
      "updated": 1753466920221,
      "link": null,
      "locked": false
    },
    {
      "id": "-GwaXH7_ZVE7BwCe7r4KC",
      "type": "text",
      "x": 1408.345009925231,
      "y": 982.5451537659694,
      "width": 200.9733123779297,
      "height": 20.012568252229727,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "mS-T4kYMnBfY-lMZAASo8"
      ],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 2008959277,
      "version": 1956,
      "versionNonce": 1588158499,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753349383405,
      "link": null,
      "locked": false,
      "text": "customized_end_worker_10",
      "fontSize": 16.010054601783782,
      "fontFamily": 6,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "customized_end_worker_10",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YnRDrQV6zec8FAy8Dmic6",
      "type": "rectangle",
      "x": 1623.7725748061835,
      "y": 978.6423815461994,
      "width": 26.22174949651959,
      "height": 25.5349214676935,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "mS-T4kYMnBfY-lMZAASo8"
      ],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 3
      },
      "seed": 1154915213,
      "version": 1212,
      "versionNonce": 874053359,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "OclWc1fmzt-nzVJMORT0u",
          "type": "arrow"
        },
        {
          "id": "6Dd6umtV3HirgPZ3NqJWS",
          "type": "arrow"
        }
      ],
      "updated": 1753468545264,
      "link": null,
      "locked": false
    },
    {
      "id": "AWnCqGtYTpFCojHqgNdg_",
      "type": "arrow",
      "x": 1540.707487862945,
      "y": 782.2298392966212,
      "width": 91.83220844939956,
      "height": 96.65156951544975,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 1864477379,
      "version": 439,
      "versionNonce": 45516929,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753466920221,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          91.83220844939956,
          96.65156951544975
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YJ1Fq2ktIzRCEXO0Bo3eb",
        "focus": 0.49361423074181204,
        "gap": 4.003084369045723
      },
      "endBinding": {
        "elementId": "GEecRSK5vOiNwweAq0DvC",
        "focus": 0.3290022265106481,
        "gap": 2.193972481702758
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "kgGoTq2LvQPrfWam5yS9u",
      "type": "arrow",
      "x": 1769.5392517908858,
      "y": 782.1420207599862,
      "width": 125.41356763263639,
      "height": 96.90032260257397,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 1623862979,
      "version": 504,
      "versionNonce": 1991495777,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753466920221,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -125.41356763263639,
          96.90032260257397
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "U8vYzFUy-bWLTd-G1Ad5F",
        "focus": -0.5258493519488915,
        "gap": 3.986283153498107
      },
      "endBinding": {
        "elementId": "GEecRSK5vOiNwweAq0DvC",
        "focus": -0.4019962538128862,
        "gap": 1.9637161491113104
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "OclWc1fmzt-nzVJMORT0u",
      "type": "arrow",
      "x": 1637.3048815181558,
      "y": 906.5308545326643,
      "width": 0.8483330048225071,
      "height": 70.63631159382726,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 1572901453,
      "version": 310,
      "versionNonce": 796728385,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753466920222,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.8483330048225071,
          70.63631159382726
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GEecRSK5vOiNwweAq0DvC",
        "focus": 0.023878342273281655,
        "gap": 1
      },
      "endBinding": {
        "elementId": "YnRDrQV6zec8FAy8Dmic6",
        "focus": -0.04508016853515581,
        "gap": 2.1104847329386303
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "lEFXQANW5D4BDKFRp03tJ",
      "type": "ellipse",
      "x": 2002.1927892821836,
      "y": 482.06682856970883,
      "width": 27.41796875,
      "height": 27.41796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "IJtKjZZUf5lhReP1JP7jp",
        "jdNDn_rkcj4zpq-tfhlVy"
      ],
      "frameId": null,
      "index": "aoV",
      "roundness": {
        "type": 2
      },
      "seed": 2077542029,
      "version": 4768,
      "versionNonce": 1296096961,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753467511497,
      "link": null,
      "locked": false
    },
    {
      "id": "fZmauhDK4_6A-D3tK_x77",
      "type": "text",
      "x": 2051.1517736571836,
      "y": 485.14690669470883,
      "width": 198,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "jdNDn_rkcj4zpq-tfhlVy"
      ],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 377559181,
      "version": 3826,
      "versionNonce": 572087969,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753467511497,
      "link": null,
      "locked": false,
      "text": "pre-defined worker",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pre-defined worker",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-nSssNy0_75V7_wYMuBgu",
      "type": "rectangle",
      "x": 2003.4306825051076,
      "y": 520.61269917551,
      "width": 26.22174949651959,
      "height": 25.421875000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "65feE018_qKbC4BQuTQgG",
        "NpnojkOEab6Lr1d3nDbM4"
      ],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 3
      },
      "seed": 316308131,
      "version": 5068,
      "versionNonce": 1805050497,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753467511497,
      "link": null,
      "locked": false
    },
    {
      "id": "bwdFB_TCvz4s4bV6A91Ho",
      "type": "text",
      "x": 2050.560830165612,
      "y": 519.6961213435649,
      "width": 188.05016742776255,
      "height": 25.140396714941517,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "NpnojkOEab6Lr1d3nDbM4"
      ],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1186158605,
      "version": 3776,
      "versionNonce": 1450764897,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753467511497,
      "link": null,
      "locked": false,
      "text": "post-added worker",
      "fontSize": 20.11231737195321,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "post-added worker",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fUmAgz23ek4o87niRmUO9",
      "type": "rectangle",
      "x": 2002.1978657386064,
      "y": 567.9738802585182,
      "width": 33.137524634943944,
      "height": 15.708832438455062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "w9MW0wkOfTh47KQVFbLwb"
      ],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 3
      },
      "seed": 997813069,
      "version": 3893,
      "versionNonce": 1267660353,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753467511497,
      "link": null,
      "locked": false
    },
    {
      "id": "FNEL47Qf0Cd-kCJa153Dz",
      "type": "text",
      "x": 2051.929502097886,
      "y": 563.5078315537122,
      "width": 132,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "w9MW0wkOfTh47KQVFbLwb"
      ],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 2084619747,
      "version": 3850,
      "versionNonce": 1840809505,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753467511497,
      "link": null,
      "locked": false,
      "text": "start worker",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "start worker",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GCXmNxiDBX8BKLOjvMJ-3",
      "type": "rectangle",
      "x": 2001.9127990403633,
      "y": 601.1985522878776,
      "width": 33.137524634943944,
      "height": 15.708832438455062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "PIXlMIvP3xOkj6fH82egv"
      ],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 3
      },
      "seed": 1558613955,
      "version": 4002,
      "versionNonce": 1474632193,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753467511497,
      "link": null,
      "locked": false
    },
    {
      "id": "TbXT3HUR9y4MlwToFd7sQ",
      "type": "text",
      "x": 2051.644435399643,
      "y": 596.7325035830718,
      "width": 143,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "PIXlMIvP3xOkj6fH82egv"
      ],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 161849187,
      "version": 3969,
      "versionNonce": 454308321,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753467511497,
      "link": null,
      "locked": false,
      "text": "output worker",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "output worker",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xS8c-1-qUMrN_L9-iqWOh",
      "type": "text",
      "x": 1834.2150666420328,
      "y": 976.6750735101326,
      "width": 110,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 1617702755,
      "version": 1325,
      "versionNonce": 892472697,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753352861754,
      "link": null,
      "locked": false,
      "text": "automa_obj",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "automa_obj",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "D5dEH2cQfvn-xD_qgM328",
      "type": "arrow",
      "x": 1618.7753973361052,
      "y": 173.13684517111597,
      "width": 1.0664373663687456,
      "height": 41.61400824253877,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 2
      },
      "seed": 938914157,
      "version": 1314,
      "versionNonce": 1673499255,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753352793255,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.0664373663687456,
          41.61400824253877
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "qF4hkCwWtNGsChrTgE1dB",
        "focus": 0.015785843935509757,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": false
    },
    {
      "id": "6Dd6umtV3HirgPZ3NqJWS",
      "type": "arrow",
      "x": 1636.7365682574696,
      "y": 1008.0818409203716,
      "width": 0.0778897407481054,
      "height": 47.268865989830374,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 128189101,
      "version": 530,
      "versionNonce": 692453369,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753352811157,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.0778897407481054,
          47.268865989830374
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YnRDrQV6zec8FAy8Dmic6",
        "focus": 0.009093049974757633,
        "gap": 3.9045379064787085
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": false
    },
    {
      "id": "AXrDTHU1AzK5vVbDkuQQi",
      "type": "text",
      "x": 1592.3991331480827,
      "y": 143.3963993748579,
      "width": 55,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 1594091085,
      "version": 103,
      "versionNonce": 136719171,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753352361616,
      "link": null,
      "locked": false,
      "text": "Input",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Input",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZSgkE9PlbdxFrXY1UCWP7",
      "type": "text",
      "x": 1605.7614853137563,
      "y": 1057.858978295378,
      "width": 66,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 71758893,
      "version": 182,
      "versionNonce": 804240835,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753352352524,
      "link": null,
      "locked": false,
      "text": "Output",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Output",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "U8PrgoMO0-ep6tJHpI-Xm",
      "type": "rectangle",
      "x": 2004.7127872748665,
      "y": 370.3126422930682,
      "width": 27.165541407439818,
      "height": 26.32095164048661,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "rgEM107RzYHCDFwxtHseo"
      ],
      "frameId": null,
      "index": "b08V",
      "roundness": null,
      "seed": 765009601,
      "version": 2426,
      "versionNonce": 2085965249,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753467511497,
      "link": null,
      "locked": false
    },
    {
      "id": "0j_kDBwD8pLJyojGc_E1s",
      "type": "text",
      "x": 2047.890655187769,
      "y": 371.2753316523773,
      "width": 231,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "rgEM107RzYHCDFwxtHseo"
      ],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 103960705,
      "version": 1662,
      "versionNonce": 1925705121,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753467511497,
      "link": null,
      "locked": false,
      "text": "class scope of Automa",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "class scope of Automa",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HEDOt2uGGB88Pvea1t6LU",
      "type": "rectangle",
      "x": 2003.9895332449069,
      "y": 405.165747370871,
      "width": 29.425335119305892,
      "height": 29.409036274628868,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "73z44QDUxThXrkfpHnq5Z"
      ],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 3
      },
      "seed": 992974191,
      "version": 2723,
      "versionNonce": 1704694145,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753467511497,
      "link": null,
      "locked": false
    },
    {
      "id": "Ips5NleOzJqjW8oU4yGhP",
      "type": "text",
      "x": 2046.7796161873189,
      "y": 407.3665740676334,
      "width": 264,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "73z44QDUxThXrkfpHnq5Z"
      ],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 564097185,
      "version": 1764,
      "versionNonce": 705673569,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753467511497,
      "link": null,
      "locked": false,
      "text": "instance scope of Worker",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "instance scope of Worker",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u7Z2-4svJbcZ_t0Yphu0f",
      "type": "arrow",
      "x": 2001.8417630712925,
      "y": 692.5577315284224,
      "width": 35.46533305576606,
      "height": 15.727479722329551,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "aa5w8x-XkALuz442vOxgx"
      ],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 2
      },
      "seed": 1660215137,
      "version": 1354,
      "versionNonce": 1098114369,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753467511497,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          10.205930788324636,
          -12.170510959475209
        ],
        [
          35.46533305576606,
          -15.727479722329551
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "zJYywkRwx_5q_qWxv1eo-",
      "type": "text",
      "x": 2052.3111382988927,
      "y": 669.3696313974655,
      "width": 187,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "aa5w8x-XkALuz442vOxgx"
      ],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 886675169,
      "version": 839,
      "versionNonce": 1462211873,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753467511497,
      "link": null,
      "locked": false,
      "text": "static dependency",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "static dependency",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2R1LDpkURdYXaGE8BnuzB",
      "type": "arrow",
      "x": 2002.5071410082194,
      "y": 730.4664366787499,
      "width": 35.46533305576606,
      "height": 15.727479722329551,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "l7gf96Rdh0UwHLdPSns6I"
      ],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 2
      },
      "seed": 945962049,
      "version": 1496,
      "versionNonce": 2124040449,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753467511497,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          10.205930788324636,
          -12.170510959475209
        ],
        [
          35.46533305576606,
          -15.727479722329551
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "6Pe8aTBKQqv0tzL94SGdR",
      "type": "text",
      "x": 2052.976516235819,
      "y": 707.2783365477928,
      "width": 165,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "l7gf96Rdh0UwHLdPSns6I"
      ],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 741542945,
      "version": 995,
      "versionNonce": 827031777,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753467511497,
      "link": null,
      "locked": false,
      "text": "dynamic calling",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dynamic calling",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hDmUPT1CCvGa7x6fOzajZ",
      "type": "arrow",
      "x": 1631.0008924915053,
      "y": 879.7152392173357,
      "width": 427.82272798571034,
      "height": 179.91778202271962,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 1617832769,
      "version": 2295,
      "versionNonce": 549311855,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753514526582,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -427.82272798571034,
          -179.91778202271962
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GEecRSK5vOiNwweAq0DvC",
        "focus": 0.5790751826673006,
        "gap": 1
      },
      "endBinding": {
        "elementId": "wVQuMPDvz3oEWzROeOej6",
        "focus": -0.8913511351562491,
        "gap": 1.4308590015182858
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "DEaq2wLG4n6DJejn1yyzW",
      "type": "arrow",
      "x": 1628.2814669760376,
      "y": 906.335957740808,
      "width": 427.3200516395598,
      "height": 89.52973397824951,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 1807838511,
      "version": 885,
      "versionNonce": 597659663,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753514526582,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -427.3200516395598,
          89.52973397824951
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GEecRSK5vOiNwweAq0DvC",
        "focus": -0.7259098442381585,
        "gap": 1
      },
      "endBinding": {
        "elementId": "cwSqR1BlvDWki-rRMqihC",
        "focus": 0.9433179444268324,
        "gap": 12.936440087871688
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "oxO0bF2R34MtuUGZLMpgF",
      "type": "rectangle",
      "x": 928.2574490633369,
      "y": 704.2083274189688,
      "width": 264.99695985971755,
      "height": 262.6116669650117,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "qkuCEzqKcRmZmr7dDIq5U"
      ],
      "frameId": null,
      "index": "b0V8",
      "roundness": null,
      "seed": 916674049,
      "version": 2132,
      "versionNonce": 999181345,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "C-2reV0nVvjhh8DZUFoiL",
          "type": "arrow"
        }
      ],
      "updated": 1753514554948,
      "link": null,
      "locked": false
    },
    {
      "id": "wVQuMPDvz3oEWzROeOej6",
      "type": "rectangle",
      "x": 919.771606385353,
      "y": 674.9459252869431,
      "width": 282.7983278222777,
      "height": 333.8132458939819,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "qkuCEzqKcRmZmr7dDIq5U"
      ],
      "frameId": null,
      "index": "b0VG",
      "roundness": {
        "type": 3
      },
      "seed": 1807787759,
      "version": 968,
      "versionNonce": 955225935,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hDmUPT1CCvGa7x6fOzajZ",
          "type": "arrow"
        }
      ],
      "updated": 1753514526582,
      "link": null,
      "locked": false
    },
    {
      "id": "A95vc4_QVIFEarLywssSO",
      "type": "ellipse",
      "x": 1118.2487766637814,
      "y": 773.2962997446647,
      "width": 27.41796875,
      "height": 27.41796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8ZiWkE3ZUlQTiIzA_uFMr",
        "qkuCEzqKcRmZmr7dDIq5U"
      ],
      "frameId": null,
      "index": "b0VV",
      "roundness": {
        "type": 2
      },
      "seed": 2044787791,
      "version": 2634,
      "versionNonce": 207572879,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "uvrkMFmGneZlTzmwhi_Wy",
          "type": "arrow"
        }
      ],
      "updated": 1753514526582,
      "link": null,
      "locked": false
    },
    {
      "id": "eXf0su-uE0JY6Pn8vmUIv",
      "type": "text",
      "x": 968.1608250036252,
      "y": 778.0502059946647,
      "width": 136.04791259765625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8ZiWkE3ZUlQTiIzA_uFMr",
        "qkuCEzqKcRmZmr7dDIq5U"
      ],
      "frameId": null,
      "index": "b0Vd",
      "roundness": null,
      "seed": 1748671087,
      "version": 2710,
      "versionNonce": 2095970255,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753514526582,
      "link": null,
      "locked": false,
      "text": "inner_start_worker",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "inner_start_worker",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cwSqR1BlvDWki-rRMqihC",
      "type": "text",
      "x": 1012.024975248606,
      "y": 975.3298201230944,
      "width": 176,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "qkuCEzqKcRmZmr7dDIq5U"
      ],
      "frameId": null,
      "index": "b0Vl",
      "roundness": null,
      "seed": 1383048335,
      "version": 2207,
      "versionNonce": 119285231,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DEaq2wLG4n6DJejn1yyzW",
          "type": "arrow"
        }
      ],
      "updated": 1753514526582,
      "link": null,
      "locked": false,
      "text": "inner_automa_obj",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "inner_automa_obj",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "x6P4aOb-Vk-ijyEFggUw5",
      "type": "text",
      "x": 978.4247162121742,
      "y": 918.7811363693243,
      "width": 124.26950073242188,
      "height": 20.012568252229727,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "FfmCQRTKu-4JV_uXcA-FJ",
        "qkuCEzqKcRmZmr7dDIq5U"
      ],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 2036523649,
      "version": 3023,
      "versionNonce": 1383444143,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753514537651,
      "link": null,
      "locked": false,
      "text": "continue_automa",
      "fontSize": 16.010054601783782,
      "fontFamily": 6,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "continue_automa",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ql_ny4Tcr7HPJDcyGhPVs",
      "type": "rectangle",
      "x": 1117.148469447619,
      "y": 914.7574669783548,
      "width": 26.22174949651959,
      "height": 25.421875000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "FfmCQRTKu-4JV_uXcA-FJ",
        "qkuCEzqKcRmZmr7dDIq5U"
      ],
      "frameId": null,
      "index": "b0W8",
      "roundness": {
        "type": 3
      },
      "seed": 1254419041,
      "version": 2256,
      "versionNonce": 2080708545,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "uvrkMFmGneZlTzmwhi_Wy",
          "type": "arrow"
        },
        {
          "id": "U0Y85mjQoyR03_zFGQFys",
          "type": "arrow"
        },
        {
          "id": "lkFOinnBe-Vz0A1OVsmNH",
          "type": "arrow"
        }
      ],
      "updated": 1753514537651,
      "link": null,
      "locked": false
    },
    {
      "id": "uvrkMFmGneZlTzmwhi_Wy",
      "type": "arrow",
      "x": 1131.7781576604914,
      "y": 804.446378928682,
      "width": 0.3939336302621541,
      "height": 108.94112591195096,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "qkuCEzqKcRmZmr7dDIq5U"
      ],
      "frameId": null,
      "index": "b0WG",
      "roundness": {
        "type": 2
      },
      "seed": 2014770415,
      "version": 2027,
      "versionNonce": 71958735,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753514537651,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.3939336302621541,
          108.94112591195096
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "A95vc4_QVIFEarLywssSO",
        "focus": 0.008431894729059823,
        "gap": 3.733035161470692
      },
      "endBinding": {
        "elementId": "ql_ny4Tcr7HPJDcyGhPVs",
        "focus": 0.08163258320002711,
        "gap": 1.9639968054666497
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "N5ohuHMZCNBbXjbICRAaQ",
      "type": "text",
      "x": 993.1056473285914,
      "y": 722.8616080998585,
      "width": 136.71986389160156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": null,
      "seed": 635197537,
      "version": 293,
      "versionNonce": 259847617,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753514546338,
      "link": null,
      "locked": false,
      "text": "AutomaLayerD",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AutomaLayerD",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5u8gzZ2gC5LumLc_MwtDm",
      "type": "rectangle",
      "x": 752.1137817509111,
      "y": 810.1734793941573,
      "width": 119.24844502580746,
      "height": 138.34308898845885,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "ubuRmqvYwjKKdmm0GnOL7"
      ],
      "frameId": null,
      "index": "b0b",
      "roundness": {
        "type": 3
      },
      "seed": 2095573313,
      "version": 1355,
      "versionNonce": 458799823,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tdq5at4-B8Rr3-AhJXrlD"
        },
        {
          "id": "U0Y85mjQoyR03_zFGQFys",
          "type": "arrow"
        },
        {
          "id": "lkFOinnBe-Vz0A1OVsmNH",
          "type": "arrow"
        }
      ],
      "updated": 1753467566101,
      "link": null,
      "locked": false
    },
    {
      "id": "tdq5at4-B8Rr3-AhJXrlD",
      "type": "text",
      "x": 804.7480216588344,
      "y": 866.8450238883868,
      "width": 13.979965209960938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "ubuRmqvYwjKKdmm0GnOL7"
      ],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 118991823,
      "version": 790,
      "versionNonce": 920956367,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753467560322,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5u8gzZ2gC5LumLc_MwtDm",
      "originalText": "...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "U0Y85mjQoyR03_zFGQFys",
      "type": "arrow",
      "x": 1117.7980846341784,
      "y": 915.8882248582908,
      "width": 246.69718561287334,
      "height": 87.8449673360526,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": null,
      "seed": 387258159,
      "version": 666,
      "versionNonce": 940510959,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753514537652,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -246.69718561287334,
          -87.8449673360526
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ql_ny4Tcr7HPJDcyGhPVs",
        "focus": 0.41082207023287687,
        "gap": 1
      },
      "endBinding": {
        "elementId": "5u8gzZ2gC5LumLc_MwtDm",
        "focus": -0.8008151972862956,
        "gap": 1.4632081854767585
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "lkFOinnBe-Vz0A1OVsmNH",
      "type": "arrow",
      "x": 1116.4312721363044,
      "y": 933.1137408251986,
      "width": 246.43306906854252,
      "height": 5.151446976379589,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": null,
      "seed": 1631580993,
      "version": 366,
      "versionNonce": 1749899535,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753514537652,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -246.43306906854252,
          5.151446976379589
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ql_ny4Tcr7HPJDcyGhPVs",
        "focus": -0.41265856512906834,
        "gap": 1
      },
      "endBinding": {
        "elementId": "5u8gzZ2gC5LumLc_MwtDm",
        "focus": 0.8544079885558837,
        "gap": 3.3431964164482024
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}